# Anti-Theft-Alarm-System

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/battery/TheftAlerm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battery/TheftAlerm/: MainActivity.java  MediaButtonReceiver.java  MyApplication.java  PinActivity.java  Settings.java  Splash.java
app/src/main/java/com/battery/TheftAlerm/FullBatteryHealth/: FullBattery_Alarm.java
app/src/main/java/com/battery/TheftAlerm/HeadphoneAlerm/: HeadPhone.java
app/src/main/java/com/battery/TheftAlerm/MotionSensor/: Motion_Sensor.java
app/src/main/java/com/battery/TheftAlerm/PocketSensor/: Pocket_Sensor.java
app/src/main/java/com/battery/TheftAlerm/Preferences/: YourPreference.java
app/src/main/java/com/battery/TheftAlerm/chargedetect/: ChargerDetection.java
app/src/main/java/com/battery/TheftAlerm/intruder/: CollectionsActivity.java  CollectionsAdapter.java  FullImage.java  Intruder_Alert.java  MagicService.java  SpacesItemDecoration.java
app/src/main/java/com/battery/TheftAlerm/intruder/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  (+4 more)
app/src/main/java/com/battery/TheftAlerm/utils/: Constants_AntiTheft.java  DeviceAdmin.java  FlashlightController.java  Helper_AntiTheft.java
app/src/main/java/com/battery/TheftAlerm/wifi/: Wifi_Detection.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ads_icon.xml  bg_card_ads.xml  buttonbg.xml  circle.xml  ic_baseline_arrow_forward_ios_24.xml  ic_bulb_off.xml  ic_viberate_off.xml  stroke.xml
app/src/main/res/layout/: activity_charger_detection.xml  activity_collections.xml  activity_full_battery_alarm.xml  activity_full_image.xml  activity_head_phone.xml  activity_intruder_alert.xml  activity_main.xml  activity_motion_sensor.xml  activity_pin.xml  activity_pocket_sensor.xml  activity_settings.xml  activity_splash.xml  activity_wifi_detection.xml  exit_diloge.xml  exit_dilogee.xml  mediation_native_ad.xml  recycler_view_collection.xml  shimmer_lay_native.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/battery/TheftAlerm/: ExampleUnitTest.java
(+5 files in other folders)
