plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'work.mywild.antitheft'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        implementation 'androidx.lifecycle:lifecycle-process:2.5.1'


        def lottieVersion = "3.4.0"
        implementation "com.airbnb.android:lottie:$lottieVersion"


        implementation 'com.github.bumptech.glide:glide:4.15.1'

        implementation 'com.github.angads25:toggle:1.1.0'

        implementation 'com.google.android.gms:play-services-ads:21.4.0'


        implementation 'com.intuit.sdp:sdp-android:1.1.0'


        implementation 'com.facebook.shimmer:shimmer:0.5.0'


        implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


        compile 'com.amirarcane.lock-screen:lockscreen:2.0.0'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    }

}