<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="400dp" android:layout_margin="5dp" ads:cardElevation="5dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/stroke" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Anti-Theft Alarm System" android:textAlignment="center"/>
        <View android:layout_gravity="center" android:background="@color/colorPrimary" android:layout_width="150dp" android:layout_height="1dp"/>
        <TextView android:textSize="15dp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Before you continue, we need a few permissions for Intruder function to work properly"/>
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp">
            <View android:background="@drawable/circle" android:layout_width="20dp" android:layout_height="20dp" android:drawableStart="@drawable/circle"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="MANAGE_OVERLAY_PERMISSION"/>
        </LinearLayout>
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_10sdp" android:text="Allow Overlay permission to taker picture of intruders while lock"/>
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp">
            <View android:background="@drawable/circle" android:layout_width="20dp" android:layout_height="20dp" android:drawableStart="@drawable/circle"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Camera"/>
        </LinearLayout>
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_10sdp" android:text="Allow Camera access for selfie of intruder from camera"/>
        <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/contin" android:background="@drawable/buttonbg" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="continue"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
